# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rsc/MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.11
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(400, 540)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(400, 540))
        MainWindow.setMaximumSize(QtCore.QSize(402, 540))
        MainWindow.setBaseSize(QtCore.QSize(400, 540))
        MainWindow.setToolTipDuration(-1)
        MainWindow.setProperty("MemorySize", -1)
        self.CentralWidget = QtWidgets.QWidget(MainWindow)
        self.CentralWidget.setEnabled(True)
        self.CentralWidget.setObjectName("CentralWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.CentralWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setSpacing(10)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.UserRadioButton = QtWidgets.QRadioButton(self.CentralWidget)
        self.UserRadioButton.setChecked(True)
        self.UserRadioButton.setObjectName("UserRadioButton")
        self.verticalLayout_2.addWidget(self.UserRadioButton)
        self.UserLabel = QtWidgets.QLabel(self.CentralWidget)
        self.UserLabel.setObjectName("UserLabel")
        self.verticalLayout_2.addWidget(self.UserLabel)
        self.UserLineEdit = QtWidgets.QLineEdit(self.CentralWidget)
        self.UserLineEdit.setEnabled(False)
        self.UserLineEdit.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.UserLineEdit.setObjectName("UserLineEdit")
        self.verticalLayout_2.addWidget(self.UserLineEdit)
        self.PasswordLabel = QtWidgets.QLabel(self.CentralWidget)
        self.PasswordLabel.setObjectName("PasswordLabel")
        self.verticalLayout_2.addWidget(self.PasswordLabel)
        self.PasswordLineEdit = QtWidgets.QLineEdit(self.CentralWidget)
        self.PasswordLineEdit.setEnabled(False)
        self.PasswordLineEdit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.PasswordLineEdit.setObjectName("PasswordLineEdit")
        self.verticalLayout_2.addWidget(self.PasswordLineEdit)
        self.gridLayout_2.addLayout(self.verticalLayout_2, 14, 0, 1, 1)
        self.QuantumLayout = QtWidgets.QHBoxLayout()
        self.QuantumLayout.setObjectName("QuantumLayout")
        self.QuantumLabel = QtWidgets.QLabel(self.CentralWidget)
        self.QuantumLabel.setStyleSheet("font: 10pt \"Arial\";")
        self.QuantumLabel.setObjectName("QuantumLabel")
        self.QuantumLayout.addWidget(self.QuantumLabel)
        self.QuantumSpinBox = QtWidgets.QSpinBox(self.CentralWidget)
        self.QuantumSpinBox.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.QuantumSpinBox.sizePolicy().hasHeightForWidth())
        self.QuantumSpinBox.setSizePolicy(sizePolicy)
        self.QuantumSpinBox.setMinimumSize(QtCore.QSize(10, 10))
        self.QuantumSpinBox.setObjectName("QuantumSpinBox")
        self.QuantumLayout.addWidget(self.QuantumSpinBox)
        self.gridLayout_2.addLayout(self.QuantumLayout, 8, 0, 1, 1)
        self.line3 = QtWidgets.QFrame(self.CentralWidget)
        self.line3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line3.setObjectName("line3")
        self.gridLayout_2.addWidget(self.line3, 9, 0, 1, 1)
        self.line1 = QtWidgets.QFrame(self.CentralWidget)
        self.line1.setFrameShape(QtWidgets.QFrame.HLine)
        self.line1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line1.setObjectName("line1")
        self.gridLayout_2.addWidget(self.line1, 2, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.CentralWidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 19, 0, 1, 1)
        self.VictimLayout = QtWidgets.QHBoxLayout()
        self.VictimLayout.setObjectName("VictimLayout")
        self.VictimLabel = QtWidgets.QLabel(self.CentralWidget)
        self.VictimLabel.setStyleSheet("font: 10pt \"Arial\";")
        self.VictimLabel.setObjectName("VictimLabel")
        self.VictimLayout.addWidget(self.VictimLabel)
        self.VictimComboBox = QtWidgets.QComboBox(self.CentralWidget)
        self.VictimComboBox.setEnabled(False)
        self.VictimComboBox.setObjectName("VictimComboBox")
        self.VictimLayout.addWidget(self.VictimComboBox)
        self.gridLayout_2.addLayout(self.VictimLayout, 5, 0, 1, 1)
        self.line2 = QtWidgets.QFrame(self.CentralWidget)
        self.line2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line2.setObjectName("line2")
        self.gridLayout_2.addWidget(self.line2, 6, 0, 1, 1)
        self.ContinuePushButton = QtWidgets.QPushButton(self.CentralWidget)
        self.ContinuePushButton.setEnabled(False)
        self.ContinuePushButton.setAutoDefault(False)
        self.ContinuePushButton.setObjectName("ContinuePushButton")
        self.gridLayout_2.addWidget(self.ContinuePushButton, 18, 0, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout.setObjectName("verticalLayout")
        self.MemorySizeErrorlabel = QtWidgets.QLabel(self.CentralWidget)
        self.MemorySizeErrorlabel.setMinimumSize(QtCore.QSize(380, 13))
        self.MemorySizeErrorlabel.setMaximumSize(QtCore.QSize(380, 13))
        self.MemorySizeErrorlabel.setBaseSize(QtCore.QSize(380, 13))
        self.MemorySizeErrorlabel.setStyleSheet("background-color : red; color: white")
        self.MemorySizeErrorlabel.setAlignment(QtCore.Qt.AlignCenter)
        self.MemorySizeErrorlabel.setObjectName("MemorySizeErrorlabel")
        self.verticalLayout.addWidget(self.MemorySizeErrorlabel)
        self.FrameSizeErrorLabel = QtWidgets.QLabel(self.CentralWidget)
        self.FrameSizeErrorLabel.setEnabled(True)
        self.FrameSizeErrorLabel.setMinimumSize(QtCore.QSize(380, 13))
        self.FrameSizeErrorLabel.setMaximumSize(QtCore.QSize(380, 13))
        self.FrameSizeErrorLabel.setBaseSize(QtCore.QSize(380, 13))
        self.FrameSizeErrorLabel.setStyleSheet("background-color : red; color: white")
        self.FrameSizeErrorLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.FrameSizeErrorLabel.setObjectName("FrameSizeErrorLabel")
        self.verticalLayout.addWidget(self.FrameSizeErrorLabel)
        self.QuantumErrorLabel = QtWidgets.QLabel(self.CentralWidget)
        self.QuantumErrorLabel.setEnabled(True)
        self.QuantumErrorLabel.setMinimumSize(QtCore.QSize(380, 13))
        self.QuantumErrorLabel.setMaximumSize(QtCore.QSize(380, 13))
        self.QuantumErrorLabel.setBaseSize(QtCore.QSize(380, 13))
        self.QuantumErrorLabel.setStyleSheet("background-color : red; color: white")
        self.QuantumErrorLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.QuantumErrorLabel.setObjectName("QuantumErrorLabel")
        self.verticalLayout.addWidget(self.QuantumErrorLabel)
        self.verticalLayout.setStretch(0, 3)
        self.verticalLayout.setStretch(1, 3)
        self.verticalLayout.setStretch(2, 3)
        self.gridLayout_2.addLayout(self.verticalLayout, 10, 0, 1, 1)
        self.SizeMemoryLayout = QtWidgets.QHBoxLayout()
        self.SizeMemoryLayout.setObjectName("SizeMemoryLayout")
        self.MemorySizeLabel = QtWidgets.QLabel(self.CentralWidget)
        self.MemorySizeLabel.setStyleSheet("font: 10pt \"Arial\";")
        self.MemorySizeLabel.setObjectName("MemorySizeLabel")
        self.SizeMemoryLayout.addWidget(self.MemorySizeLabel)
        self.MemorySizeEdit = QtWidgets.QLineEdit(self.CentralWidget)
        self.MemorySizeEdit.setEnabled(True)
        self.MemorySizeEdit.setMinimumSize(QtCore.QSize(0, 0))
        self.MemorySizeEdit.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.MemorySizeEdit.setInputMask("")
        self.MemorySizeEdit.setText("")
        self.MemorySizeEdit.setObjectName("MemorySizeEdit")
        self.SizeMemoryLayout.addWidget(self.MemorySizeEdit)
        self.gridLayout_2.addLayout(self.SizeMemoryLayout, 1, 0, 1, 1)
        self.FrameSizeLayout = QtWidgets.QHBoxLayout()
        self.FrameSizeLayout.setObjectName("FrameSizeLayout")
        self.FrameSizeLabel = QtWidgets.QLabel(self.CentralWidget)
        self.FrameSizeLabel.setStyleSheet("font: 10pt \"Arial\";")
        self.FrameSizeLabel.setObjectName("FrameSizeLabel")
        self.FrameSizeLayout.addWidget(self.FrameSizeLabel)
        self.FrameSizeSpinBox = QtWidgets.QSpinBox(self.CentralWidget)
        self.FrameSizeSpinBox.setEnabled(False)
        self.FrameSizeSpinBox.setObjectName("FrameSizeSpinBox")
        self.FrameSizeLayout.addWidget(self.FrameSizeSpinBox)
        self.gridLayout_2.addLayout(self.FrameSizeLayout, 4, 0, 1, 1)
        self.SOLabel = QtWidgets.QLabel(self.CentralWidget)
        self.SOLabel.setStyleSheet("font: 87 14pt \"Arial Black\";\n"
"text-decoration: underline;")
        self.SOLabel.setObjectName("SOLabel")
        self.gridLayout_2.addWidget(self.SOLabel, 0, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.SchedulerLabel = QtWidgets.QLabel(self.CentralWidget)
        self.SchedulerLabel.setStyleSheet("font: 10pt \"Arial\";")
        self.SchedulerLabel.setObjectName("SchedulerLabel")
        self.horizontalLayout_3.addWidget(self.SchedulerLabel)
        self.SchedulerComboBox = QtWidgets.QComboBox(self.CentralWidget)
        self.SchedulerComboBox.setObjectName("SchedulerComboBox")
        self.horizontalLayout_3.addWidget(self.SchedulerComboBox)
        self.gridLayout_2.addLayout(self.horizontalLayout_3, 7, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.MemoryLabel = QtWidgets.QLabel(self.CentralWidget)
        self.MemoryLabel.setStyleSheet("font: 10pt \"Arial\";")
        self.MemoryLabel.setObjectName("MemoryLabel")
        self.horizontalLayout.addWidget(self.MemoryLabel)
        self.MemoryComboBox = QtWidgets.QComboBox(self.CentralWidget)
        self.MemoryComboBox.setMaxVisibleItems(11)
        self.MemoryComboBox.setObjectName("MemoryComboBox")
        self.horizontalLayout.addWidget(self.MemoryComboBox)
        self.gridLayout_2.addLayout(self.horizontalLayout, 3, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.CentralWidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_2.addWidget(self.line_2, 11, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        # MainWindow.setCentralWidget(self.CentralWidget)
        self.QuantumLabel.setBuddy(self.QuantumSpinBox)
        self.VictimLabel.setBuddy(self.VictimComboBox)
        self.MemorySizeLabel.setBuddy(self.MemorySizeEdit)
        self.FrameSizeLabel.setBuddy(self.FrameSizeSpinBox)
        self.SchedulerLabel.setBuddy(self.SchedulerComboBox)
        self.MemoryLabel.setBuddy(self.MemoryComboBox)

        self.retranslateUi(MainWindow)
        self.UserRadioButton.clicked['bool'].connect(self.UserLineEdit.setDisabled)
        self.UserRadioButton.clicked['bool'].connect(self.PasswordLineEdit.setDisabled)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "S.O. Emulator"))
        self.UserRadioButton.setText(_translate("MainWindow", "Invitado"))
        self.UserLabel.setText(_translate("MainWindow", "Usuario:"))
        self.UserLineEdit.setPlaceholderText(_translate("MainWindow", "Ingrese su usuario"))
        self.PasswordLabel.setText(_translate("MainWindow", "Constraseña:"))
        self.PasswordLineEdit.setPlaceholderText(_translate("MainWindow", "Ingrese su contraseña"))
        self.QuantumLabel.setText(_translate("MainWindow", "Quantum"))
        self.VictimLabel.setText(_translate("MainWindow", "<html><head/><body><p>Algoritmo de Victima</p></body></html>"))
        self.ContinuePushButton.setText(_translate("MainWindow", "Continuar"))
        self.MemorySizeErrorlabel.setText(_translate("MainWindow", "¡Ingrese una memoria multiplo de 8 y distinto a 0!"))
        self.FrameSizeErrorLabel.setText(_translate("MainWindow", "¡El Frame Size Debe ser divisor de la memoria y la memoria mayor a 0!"))
        self.QuantumErrorLabel.setText(_translate("MainWindow", "¡El Quantum no tiene que ser 0!"))
        self.MemorySizeLabel.setText(_translate("MainWindow", "Tamaño de la Memoria:"))
        self.MemorySizeEdit.setPlaceholderText(_translate("MainWindow", "Ingrese una cantidad"))
        self.FrameSizeLabel.setText(_translate("MainWindow", "Frame Size"))
        self.SOLabel.setText(_translate("MainWindow", "Elija como desea configurar su SO:"))
        self.SchedulerLabel.setText(_translate("MainWindow", "Scheduler"))
        self.MemoryLabel.setText(_translate("MainWindow", "Memoria"))

