# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rsc/StateMonitor.ui'
#
# Created by: PyQt5 UI code generator 5.11
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_StateMonitor(object):
    def setupUi(self, StateMonitor):
        StateMonitor.setObjectName("StateMonitor")
        StateMonitor.resize(320, 430)
        StateMonitor.setMinimumSize(QtCore.QSize(320, 430))
        StateMonitor.setMaximumSize(QtCore.QSize(320, 430))
        StateMonitor.setBaseSize(QtCore.QSize(320, 430))
        self.DoTicksPushButton = QtWidgets.QPushButton(StateMonitor)
        self.DoTicksPushButton.setGeometry(QtCore.QRect(100, 370, 81, 23))
        self.DoTicksPushButton.setObjectName("DoTicksPushButton")
        self.DoaTickPushButton = QtWidgets.QPushButton(StateMonitor)
        self.DoaTickPushButton.setGeometry(QtCore.QRect(240, 370, 75, 23))
        self.DoaTickPushButton.setObjectName("DoaTickPushButton")
        self.ClosePushButton = QtWidgets.QPushButton(StateMonitor)
        self.ClosePushButton.setGeometry(QtCore.QRect(240, 400, 75, 23))
        self.ClosePushButton.setObjectName("ClosePushButton")
        self.TicksSpinBox = QtWidgets.QSpinBox(StateMonitor)
        self.TicksSpinBox.setGeometry(QtCore.QRect(40, 370, 51, 22))
        self.TicksSpinBox.setObjectName("TicksSpinBox")
        self.TciksLabel = QtWidgets.QLabel(StateMonitor)
        self.TciksLabel.setGeometry(QtCore.QRect(10, 370, 31, 21))
        self.TciksLabel.setObjectName("TciksLabel")
        self.KernelStateSlider = QtWidgets.QSlider(StateMonitor)
        self.KernelStateSlider.setGeometry(QtCore.QRect(10, 340, 301, 22))
        self.KernelStateSlider.setOrientation(QtCore.Qt.Horizontal)
        self.KernelStateSlider.setObjectName("KernelStateSlider")
        self.TicksExecutedLabel = QtWidgets.QLabel(StateMonitor)
        self.TicksExecutedLabel.setGeometry(QtCore.QRect(140, 320, 31, 21))
        self.TicksExecutedLabel.setObjectName("TicksExecutedLabel")
        self.TicksExecutedQuantityLabel = QtWidgets.QLabel(StateMonitor)
        self.TicksExecutedQuantityLabel.setGeometry(QtCore.QRect(170, 320, 31, 21))
        self.TicksExecutedQuantityLabel.setObjectName("TicksExecutedQuantityLabel")
        self.SchedulerLabel = QtWidgets.QLabel(StateMonitor)
        self.SchedulerLabel.setGeometry(QtCore.QRect(20, 20, 91, 21))
        self.SchedulerLabel.setObjectName("SchedulerLabel")
        self.SchedulerTypeLabel = QtWidgets.QLabel(StateMonitor)
        self.SchedulerTypeLabel.setGeometry(QtCore.QRect(20, 49, 47, 21))
        self.SchedulerTypeLabel.setObjectName("SchedulerTypeLabel")
        self.SchedulerTypSelectedLabel = QtWidgets.QLabel(StateMonitor)
        self.SchedulerTypSelectedLabel.setGeometry(QtCore.QRect(60, 50, 61, 21))
        self.SchedulerTypSelectedLabel.setObjectName("SchedulerTypSelectedLabel")
        self.ReadyQueueLabel = QtWidgets.QLabel(StateMonitor)
        self.ReadyQueueLabel.setGeometry(QtCore.QRect(30, 102, 71, 16))
        self.ReadyQueueLabel.setObjectName("ReadyQueueLabel")
        self.SeePCBPushButton = QtWidgets.QPushButton(StateMonitor)
        self.SeePCBPushButton.setEnabled(False)
        self.SeePCBPushButton.setGeometry(QtCore.QRect(121, 120, 61, 23))
        self.SeePCBPushButton.setObjectName("SeePCBPushButton")
        self.ReadyQueueListWidget = QtWidgets.QListWidget(StateMonitor)
        self.ReadyQueueListWidget.setGeometry(QtCore.QRect(20, 120, 91, 192))
        self.ReadyQueueListWidget.setObjectName("ReadyQueueListWidget")
        self.RunningPCBLabel = QtWidgets.QLabel(StateMonitor)
        self.RunningPCBLabel.setGeometry(QtCore.QRect(20, 80, 71, 16))
        self.RunningPCBLabel.setObjectName("RunningPCBLabel")
        self.PCBRunningLabel = QtWidgets.QLabel(StateMonitor)
        self.PCBRunningLabel.setGeometry(QtCore.QRect(90, 80, 71, 16))
        self.PCBRunningLabel.setObjectName("PCBRunningLabel")
        self.SeeRunningPushButton = QtWidgets.QPushButton(StateMonitor)
        self.SeeRunningPushButton.setEnabled(False)
        self.SeeRunningPushButton.setGeometry(QtCore.QRect(122, 76, 61, 23))
        self.SeeRunningPushButton.setObjectName("SeeRunningPushButton")
        self.line = QtWidgets.QFrame(StateMonitor)
        self.line.setGeometry(QtCore.QRect(180, 0, 20, 321))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.SOStatsLabel = QtWidgets.QLabel(StateMonitor)
        self.SOStatsLabel.setGeometry(QtCore.QRect(210, 20, 91, 21))
        self.SOStatsLabel.setObjectName("SOStatsLabel")
        self.VictimLabel = QtWidgets.QLabel(StateMonitor)
        self.VictimLabel.setGeometry(QtCore.QRect(200, 108, 61, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.VictimLabel.setFont(font)
        self.VictimLabel.setObjectName("VictimLabel")
        self.PageFaultLabel = QtWidgets.QLabel(StateMonitor)
        self.PageFaultLabel.setGeometry(QtCore.QRect(200, 48, 71, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.PageFaultLabel.setFont(font)
        self.PageFaultLabel.setObjectName("PageFaultLabel")
        self.SwapInLabel = QtWidgets.QLabel(StateMonitor)
        self.SwapInLabel.setGeometry(QtCore.QRect(200, 68, 51, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.SwapInLabel.setFont(font)
        self.SwapInLabel.setObjectName("SwapInLabel")
        self.SwapOutLabel = QtWidgets.QLabel(StateMonitor)
        self.SwapOutLabel.setGeometry(QtCore.QRect(200, 88, 61, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.SwapOutLabel.setFont(font)
        self.SwapOutLabel.setObjectName("SwapOutLabel")
        self.VictimValueLabel = QtWidgets.QLabel(StateMonitor)
        self.VictimValueLabel.setGeometry(QtCore.QRect(241, 110, 47, 13))
        self.VictimValueLabel.setObjectName("VictimValueLabel")
        self.PageFaultValueLabel = QtWidgets.QLabel(StateMonitor)
        self.PageFaultValueLabel.setGeometry(QtCore.QRect(266, 50, 47, 13))
        self.PageFaultValueLabel.setObjectName("PageFaultValueLabel")
        self.SwapInValueLabel = QtWidgets.QLabel(StateMonitor)
        self.SwapInValueLabel.setGeometry(QtCore.QRect(251, 70, 47, 13))
        self.SwapInValueLabel.setObjectName("SwapInValueLabel")
        self.SwapOutValueLabel = QtWidgets.QLabel(StateMonitor)
        self.SwapOutValueLabel.setGeometry(QtCore.QRect(259, 90, 47, 13))
        self.SwapOutValueLabel.setObjectName("SwapOutValueLabel")
        self.PCBListPushButton = QtWidgets.QPushButton(StateMonitor)
        self.PCBListPushButton.setGeometry(QtCore.QRect(200, 260, 81, 23))
        self.PCBListPushButton.setObjectName("PCBListPushButton")
        self.GanttChartPushButton = QtWidgets.QPushButton(StateMonitor)
        self.GanttChartPushButton.setGeometry(QtCore.QRect(200, 200, 81, 23))
        self.GanttChartPushButton.setObjectName("GanttChartPushButton")
        self.IOQueuePushButton = QtWidgets.QPushButton(StateMonitor)
        self.IOQueuePushButton.setGeometry(QtCore.QRect(200, 230, 81, 23))
        self.IOQueuePushButton.setObjectName("IOQueuePushButton")
        self.MMUTablePushButton = QtWidgets.QPushButton(StateMonitor)
        self.MMUTablePushButton.setEnabled(False)
        self.MMUTablePushButton.setGeometry(QtCore.QRect(200, 170, 81, 23))
        self.MMUTablePushButton.setObjectName("MMUTablePushButton")
        self.line_2 = QtWidgets.QFrame(StateMonitor)
        self.line_2.setGeometry(QtCore.QRect(-3, 310, 321, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.ListPushButton = QtWidgets.QPushButton(StateMonitor)
        self.ListPushButton.setEnabled(False)
        self.ListPushButton.setGeometry(QtCore.QRect(120, 150, 61, 23))
        self.ListPushButton.setObjectName("ListPushButton")
        self.UserLoggedLabel = QtWidgets.QLabel(StateMonitor)
        self.UserLoggedLabel.setGeometry(QtCore.QRect(220, 130, 81, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.UserLoggedLabel.setFont(font)
        self.UserLoggedLabel.setObjectName("UserLoggedLabel")
        self.UserLoggedValueLabel = QtWidgets.QLabel(StateMonitor)
        self.UserLoggedValueLabel.setGeometry(QtCore.QRect(200, 148, 121, 20))
        self.UserLoggedValueLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.UserLoggedValueLabel.setObjectName("UserLoggedValueLabel")

        self.retranslateUi(StateMonitor)
        self.ClosePushButton.clicked.connect(StateMonitor.close)
        QtCore.QMetaObject.connectSlotsByName(StateMonitor)

    def retranslateUi(self, StateMonitor):
        _translate = QtCore.QCoreApplication.translate
        StateMonitor.setWindowTitle(_translate("StateMonitor", "State Monitor"))
        self.DoTicksPushButton.setText(_translate("StateMonitor", "Do Ticks"))
        self.DoaTickPushButton.setText(_translate("StateMonitor", "Do a Tick"))
        self.ClosePushButton.setText(_translate("StateMonitor", "Close"))
        self.TciksLabel.setText(_translate("StateMonitor", "Ticks"))
        self.TicksExecutedLabel.setText(_translate("StateMonitor", "Ticks:"))
        self.TicksExecutedQuantityLabel.setText(_translate("StateMonitor", "0"))
        self.SchedulerLabel.setText(_translate("StateMonitor", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600; font-style:italic;\">Scheduler</span></p></body></html>"))
        self.SchedulerTypeLabel.setText(_translate("StateMonitor", "<html><head/><body><p><span style=\" font-weight:600;\">Type:</span></p></body></html>"))
        self.SchedulerTypSelectedLabel.setText(_translate("StateMonitor", "TypSelected"))
        self.ReadyQueueLabel.setText(_translate("StateMonitor", "<html><head/><body><p><span style=\" font-style:italic;\">Ready Queue</span></p></body></html>"))
        self.SeePCBPushButton.setText(_translate("StateMonitor", "See PCB"))
        self.RunningPCBLabel.setText(_translate("StateMonitor", "<html><head/><body><p><span style=\" font-style:italic;\">Running PCB:</span></p></body></html>"))
        self.PCBRunningLabel.setText(_translate("StateMonitor", "<html><head/><body><p>No Pid</p></body></html>"))
        self.SeeRunningPushButton.setText(_translate("StateMonitor", "See"))
        self.SOStatsLabel.setText(_translate("StateMonitor", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600; font-style:italic;\">SO Stats</span></p></body></html>"))
        self.VictimLabel.setText(_translate("StateMonitor", "Victim:"))
        self.PageFaultLabel.setText(_translate("StateMonitor", "Page Fault:"))
        self.SwapInLabel.setText(_translate("StateMonitor", "Swap In:"))
        self.SwapOutLabel.setText(_translate("StateMonitor", "Swap Out:"))
        self.VictimValueLabel.setText(_translate("StateMonitor", "TextLabel"))
        self.PageFaultValueLabel.setText(_translate("StateMonitor", "TextLabel"))
        self.SwapInValueLabel.setText(_translate("StateMonitor", "TextLabel"))
        self.SwapOutValueLabel.setText(_translate("StateMonitor", "TextLabel"))
        self.PCBListPushButton.setText(_translate("StateMonitor", "All PCB"))
        self.GanttChartPushButton.setText(_translate("StateMonitor", "Gantt Chart"))
        self.IOQueuePushButton.setText(_translate("StateMonitor", "I/O Queue"))
        self.MMUTablePushButton.setText(_translate("StateMonitor", "MMU Table"))
        self.ListPushButton.setText(_translate("StateMonitor", "List PCB"))
        self.UserLoggedLabel.setText(_translate("StateMonitor", "User Logged:"))
        self.UserLoggedValueLabel.setText(_translate("StateMonitor", "Invitado"))

