# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rsc/MMUPageTableWindow.ui'
#
# Created by: PyQt5 UI code generator 5.11
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MMUTable(object):
    def setupUi(self, MMUTable):
        MMUTable.setObjectName("MMUTable")
        MMUTable.resize(390, 210)
        MMUTable.setMinimumSize(QtCore.QSize(390, 210))
        MMUTable.setMaximumSize(QtCore.QSize(390, 210))
        MMUTable.setBaseSize(QtCore.QSize(390, 210))
        self.PCBTableWidget = QtWidgets.QTableWidget(MMUTable)
        self.PCBTableWidget.setGeometry(QtCore.QRect(6, 10, 271, 192))
        self.PCBTableWidget.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.PCBTableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.PCBTableWidget.setShowGrid(False)
        self.PCBTableWidget.setWordWrap(False)
        self.PCBTableWidget.setCornerButtonEnabled(False)
        self.PCBTableWidget.setObjectName("PCBTableWidget")
        self.PCBTableWidget.setColumnCount(7)
        self.PCBTableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        font.setKerning(True)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(6, item)
        self.PCBTableWidget.horizontalHeader().setVisible(True)
        self.PCBTableWidget.horizontalHeader().setCascadingSectionResizes(False)
        self.PCBTableWidget.horizontalHeader().setDefaultSectionSize(35)
        self.PCBTableWidget.horizontalHeader().setHighlightSections(False)
        self.PCBTableWidget.horizontalHeader().setStretchLastSection(False)
        self.PCBTableWidget.verticalHeader().setVisible(False)
        self.PCBTableWidget.verticalHeader().setHighlightSections(False)
        self.PCBTableWidget.verticalHeader().setSortIndicatorShown(False)
        self.PCBTableWidget.verticalHeader().setStretchLastSection(False)
        self.HeadersReferenceLabel = QtWidgets.QLabel(MMUTable)
        self.HeadersReferenceLabel.setGeometry(QtCore.QRect(286, 5, 101, 111))
        self.HeadersReferenceLabel.setObjectName("HeadersReferenceLabel")
        self.ClosePushButton = QtWidgets.QPushButton(MMUTable)
        self.ClosePushButton.setGeometry(QtCore.QRect(286, 180, 101, 23))
        self.ClosePushButton.setObjectName("ClosePushButton")

        self.retranslateUi(MMUTable)
        self.ClosePushButton.clicked['bool'].connect(MMUTable.close)
        QtCore.QMetaObject.connectSlotsByName(MMUTable)

    def retranslateUi(self, MMUTable):
        _translate = QtCore.QCoreApplication.translate
        MMUTable.setWindowTitle(_translate("MMUTable", "Page Table In MMU"))
        item = self.PCBTableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MMUTable", "P"))
        item = self.PCBTableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MMUTable", "F"))
        item = self.PCBTableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MMUTable", "TL"))
        item = self.PCBTableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MMUTable", "M"))
        item = self.PCBTableWidget.horizontalHeaderItem(4)
        item.setText(_translate("MMUTable", "LR"))
        item = self.PCBTableWidget.horizontalHeaderItem(5)
        item.setText(_translate("MMUTable", "R"))
        item = self.PCBTableWidget.horizontalHeaderItem(6)
        item.setText(_translate("MMUTable", "S"))
        self.HeadersReferenceLabel.setText(_translate("MMUTable", "<html><head/><body>Headers Reference:<br>[P] - Page<br>[F] - Frame<br>[TS] - Time Load<br>[M] - Modified<br>[LS] - Last Read<br>[R] - Referenced<br>[S] - Swap</body></html>"))
        self.ClosePushButton.setText(_translate("MMUTable", "Close"))

