# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rsc/ProcessInspectorWindow.ui'
#
# Created by: PyQt5 UI code generator 5.11
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ProcessInspector(object):
    def setupUi(self, ProcessInspector):
        ProcessInspector.setObjectName("ProcessInspector")
        ProcessInspector.resize(390, 320)
        ProcessInspector.setMinimumSize(QtCore.QSize(390, 320))
        ProcessInspector.setMaximumSize(QtCore.QSize(390, 320))
        ProcessInspector.setBaseSize(QtCore.QSize(390, 320))
        self.PCBTableWidget = QtWidgets.QTableWidget(ProcessInspector)
        self.PCBTableWidget.setGeometry(QtCore.QRect(10, 93, 271, 192))
        self.PCBTableWidget.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.PCBTableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.PCBTableWidget.setShowGrid(False)
        self.PCBTableWidget.setWordWrap(False)
        self.PCBTableWidget.setCornerButtonEnabled(False)
        self.PCBTableWidget.setObjectName("PCBTableWidget")
        self.PCBTableWidget.setColumnCount(7)
        self.PCBTableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        font.setKerning(True)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.PCBTableWidget.setHorizontalHeaderItem(6, item)
        self.PCBTableWidget.horizontalHeader().setVisible(True)
        self.PCBTableWidget.horizontalHeader().setCascadingSectionResizes(False)
        self.PCBTableWidget.horizontalHeader().setDefaultSectionSize(35)
        self.PCBTableWidget.horizontalHeader().setHighlightSections(False)
        self.PCBTableWidget.horizontalHeader().setStretchLastSection(False)
        self.PCBTableWidget.verticalHeader().setVisible(False)
        self.PCBTableWidget.verticalHeader().setHighlightSections(False)
        self.PCBTableWidget.verticalHeader().setSortIndicatorShown(False)
        self.PCBTableWidget.verticalHeader().setStretchLastSection(False)
        self.HeadersReferenceLabel = QtWidgets.QLabel(ProcessInspector)
        self.HeadersReferenceLabel.setGeometry(QtCore.QRect(290, 88, 101, 111))
        self.HeadersReferenceLabel.setObjectName("HeadersReferenceLabel")
        self.PCBTableLabel = QtWidgets.QLabel(ProcessInspector)
        self.PCBTableLabel.setGeometry(QtCore.QRect(10, 73, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.PCBTableLabel.setFont(font)
        self.PCBTableLabel.setObjectName("PCBTableLabel")
        self.PIDLabel = QtWidgets.QLabel(ProcessInspector)
        self.PIDLabel.setGeometry(QtCore.QRect(10, 10, 51, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.PIDLabel.setFont(font)
        self.PIDLabel.setObjectName("PIDLabel")
        self.StateLabel = QtWidgets.QLabel(ProcessInspector)
        self.StateLabel.setGeometry(QtCore.QRect(10, 30, 61, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.StateLabel.setFont(font)
        self.StateLabel.setObjectName("StateLabel")
        self.CurrentPCLabel = QtWidgets.QLabel(ProcessInspector)
        self.CurrentPCLabel.setGeometry(QtCore.QRect(10, 50, 21, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.CurrentPCLabel.setFont(font)
        self.CurrentPCLabel.setObjectName("CurrentPCLabel")
        self.PriorityLabel = QtWidgets.QLabel(ProcessInspector)
        self.PriorityLabel.setGeometry(QtCore.QRect(170, 10, 61, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.PriorityLabel.setFont(font)
        self.PriorityLabel.setObjectName("PriorityLabel")
        self.SizeLabel = QtWidgets.QLabel(ProcessInspector)
        self.SizeLabel.setGeometry(QtCore.QRect(170, 30, 61, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.SizeLabel.setFont(font)
        self.SizeLabel.setObjectName("SizeLabel")
        self.ClosePushButton = QtWidgets.QPushButton(ProcessInspector)
        self.ClosePushButton.setGeometry(QtCore.QRect(150, 290, 75, 23))
        self.ClosePushButton.setObjectName("ClosePushButton")
        self.PidValueLabel = QtWidgets.QLabel(ProcessInspector)
        self.PidValueLabel.setGeometry(QtCore.QRect(36, 13, 47, 13))
        self.PidValueLabel.setObjectName("PidValueLabel")
        self.StateValueLabel = QtWidgets.QLabel(ProcessInspector)
        self.StateValueLabel.setGeometry(QtCore.QRect(47, 32, 47, 13))
        self.StateValueLabel.setObjectName("StateValueLabel")
        self.PCValueLabel = QtWidgets.QLabel(ProcessInspector)
        self.PCValueLabel.setGeometry(QtCore.QRect(30, 53, 47, 13))
        self.PCValueLabel.setObjectName("PCValueLabel")
        self.PriorityValueLabel = QtWidgets.QLabel(ProcessInspector)
        self.PriorityValueLabel.setGeometry(QtCore.QRect(218, 12, 47, 13))
        self.PriorityValueLabel.setObjectName("PriorityValueLabel")
        self.SizeValueLabel = QtWidgets.QLabel(ProcessInspector)
        self.SizeValueLabel.setGeometry(QtCore.QRect(199, 32, 47, 13))
        self.SizeValueLabel.setObjectName("SizeValueLabel")

        self.retranslateUi(ProcessInspector)
        self.ClosePushButton.clicked.connect(ProcessInspector.close)
        QtCore.QMetaObject.connectSlotsByName(ProcessInspector)

    def retranslateUi(self, ProcessInspector):
        _translate = QtCore.QCoreApplication.translate
        ProcessInspector.setWindowTitle(_translate("ProcessInspector", "Process Inspector"))
        item = self.PCBTableWidget.horizontalHeaderItem(0)
        item.setText(_translate("ProcessInspector", "P"))
        item = self.PCBTableWidget.horizontalHeaderItem(1)
        item.setText(_translate("ProcessInspector", "F"))
        item = self.PCBTableWidget.horizontalHeaderItem(2)
        item.setText(_translate("ProcessInspector", "TL"))
        item = self.PCBTableWidget.horizontalHeaderItem(3)
        item.setText(_translate("ProcessInspector", "M"))
        item = self.PCBTableWidget.horizontalHeaderItem(4)
        item.setText(_translate("ProcessInspector", "LR"))
        item = self.PCBTableWidget.horizontalHeaderItem(5)
        item.setText(_translate("ProcessInspector", "R"))
        item = self.PCBTableWidget.horizontalHeaderItem(6)
        item.setText(_translate("ProcessInspector", "S"))
        self.HeadersReferenceLabel.setText(_translate("ProcessInspector", "<html><head/><body>Headers Reference:<br>[P] - Page<br>[F] - Frame<br>[TS] - Time Load<br>[M] - Modified<br>[LS] - Last Read<br>[R] - Referenced<br>[S] - Swap</body></html>"))
        self.PCBTableLabel.setText(_translate("ProcessInspector", "PCB Table"))
        self.PIDLabel.setText(_translate("ProcessInspector", "PID:"))
        self.StateLabel.setText(_translate("ProcessInspector", "State:"))
        self.CurrentPCLabel.setText(_translate("ProcessInspector", "PC:"))
        self.PriorityLabel.setText(_translate("ProcessInspector", "Priority:"))
        self.SizeLabel.setText(_translate("ProcessInspector", "Size:"))
        self.ClosePushButton.setText(_translate("ProcessInspector", "Close"))
        self.PidValueLabel.setText(_translate("ProcessInspector", "Label"))
        self.StateValueLabel.setText(_translate("ProcessInspector", "Label"))
        self.PCValueLabel.setText(_translate("ProcessInspector", "Label"))
        self.PriorityValueLabel.setText(_translate("ProcessInspector", "Label"))
        self.SizeValueLabel.setText(_translate("ProcessInspector", "Label"))

